.shop {
  height: 100vh;
  width: 100%;
  background-color: #141414;
  padding: 6rem;
  @media (min-width: 300px) and(max-width:630px) {
    height: fit-content;
  }
  &__text {
    font-size: 5.6rem;
    font-family: head;
    color: white;
    @media (min-width: 300px) and(max-width:630px) {
      font-size: 3.6rem;
      margin-bottom: 3rem;
      text-align: center;
    }
  }
  &__wrapper-row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    @media (min-width: 300px) and (max-width: 630px) {
      flex-direction: column;
      gap: 4rem;
    }
    @media (min-width: 640px) and (max-width: 1024) {
      flex-direction: column;
    }
  }
  &-item-wrapper {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    @media (min-width: 300px) and (max-width: 630px) {
      gap: 1rem;
      align-items: center;
    }
  }
}
